{
  "short_name": "CougarSwap Cronos",
  "name": "CougarSwap Cronos",
  "description": "Farm COUGAR with CougarSwap LP Tokens",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#589e7f",
  "background_color": "#25262d"
}
